version: '3.9'

services:
  django: 
    container_name: django_local
    image: dostavka_local
    build: .
    command: gunicorn app.app.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./app/:/usr/src/app/app
    ports:
      - 8000:8000
    env_file:
      - ./.env
    depends_on:
      - db
  
  db:
    container_name: db_local
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}

  #nginx:

volumes:
  postgres_data:
